--cpu Cortex-M3
"..\obj_lis\main.o"
"..\obj_lis\led.o"
"..\obj_lis\core_cm3.o"
"..\obj_lis\stm32f10x_it.o"
"..\obj_lis\system_stm32f10x.o"
"..\obj_lis\startup_stm32f10x_md.o"
"..\obj_lis\misc.o"
"..\obj_lis\stm32f10x_exti.o"
"..\obj_lis\stm32f10x_gpio.o"
"..\obj_lis\stm32f10x_rcc.o"
"..\obj_lis\stm32f10x_sdio.o"
"..\obj_lis\stm32f10x_tim.o"
"..\obj_lis\stm32f10x_usart.o"
"..\obj_lis\croutine.o"
"..\obj_lis\event_groups.o"
"..\obj_lis\list.o"
"..\obj_lis\queue.o"
"..\obj_lis\tasks.o"
"..\obj_lis\timers.o"
"..\obj_lis\heap_4.o"
"..\obj_lis\port.o"
"..\obj_lis\sys.o"
"..\obj_lis\usart.o"
"..\obj_lis\delay.o"
--library_type=microlib --strict --scatter "..\obj_lis\car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\car.map" -o ..\obj_lis\car.axf